In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
name_basics5 = pd.read_csv('name.basics.tsv', delimiter ='\t', encoding='utf-8')

In [4]:
title_principals6 = pd.read_csv('title.principle.tsv', delimiter ='\t', encoding='utf-8')

In [3]:
series=pd.read_csv("series.csv")

In [4]:
movies=pd.read_csv("movies.csv")

C:\Users\thanu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
episodes=pd.read_csv("episodes.csv")

In [ ]:
print("name basics: ",name_basics5.shape)
print("title principals: ",title_principals6.shape)

In [6]:

print("series: ",series.shape)
print("movies: ",movies.shape)
print("episodes: ",episodes.shape)

series:  (212483, 12)
movies:  (668947, 12)
episodes:  (4780697, 12)

In [9]:
name_basics5.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"

In [10]:
title_principals6.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [11]:
series.head()

,tconst,titleType,originalTitle,startYear,endYear,runtimeMinutes,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes,genre
0,tt0035599,series,Voice of Firestone Televues,1943,1947,15,NaN,NaN,NaN,NaN,NaN,\N
1,tt0035803,series,Die Deutsche Wochenschau,1940,1945,12,NaN,NaN,NaN,7.8,29.0,Documentary
2,tt0038276,series,You Are an Artist,1946,1950,15,NaN,NaN,NaN,NaN,NaN,\N
3,tt0039120,series,Americana,1947,1949,30,NaN,NaN,NaN,3.0,8.0,Family
4,tt0039120,series,Americana,1947,1949,30,NaN,NaN,NaN,3.0,8.0,Game-Show

In [12]:
movies.head()

,tconst,titleType,originalTitle,startYear,endYear,runtimeMinutes,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes,genre
0,tt0000009,movie,Miss Jerry,1894,\N,45,NaN,NaN,NaN,5.4,108.0,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,\N,20,NaN,NaN,NaN,5.2,341.0,Documentary
2,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,\N,20,NaN,NaN,NaN,5.2,341.0,News
3,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,\N,20,NaN,NaN,NaN,5.2,341.0,Sport
4,tt0000335,movie,Soldiers of the Cross,1900,\N,\N,NaN,NaN,NaN,6.1,40.0,Biography

In [13]:
episodes.head()

,tconst,titleType,originalTitle,startYear,endYear,runtimeMinutes,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes,genre
0,tt0041951,episode,The Tenderfeet,1949,\N,30,tt0041038,1,9,7.4,48.0,Western
1,tt0042816,episode,Othello,1950,\N,135,tt0989125,1,17,NaN,NaN,Drama
2,tt0042889,episode,The Tragedy of King Richard II/II,1950,\N,145,tt0989125,\N,\N,NaN,NaN,Drama
3,tt0043426,episode,Coriolanus,1951,\N,60,tt0040051,3,42,NaN,NaN,Drama
4,tt0043631,episode,The Life of King Henry V,1951,\N,133,tt0989125,2,16,NaN,NaN,Drama

# Name_basics

In [14]:
name_basics5.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"

In [15]:
name_basics5["primaryProfession"].replace(np.nan, "None", inplace = True)
name_basics = pd.DataFrame(name_basics5.primaryProfession.str.split(',')
                                         .tolist(), index=name_basics5.nconst).stack()
name_basics = name_basics.reset_index()[['nconst', 0]] 
name_basics.rename(columns = {0: 'primaryProfession'}, inplace=True)

In [16]:
name_basics.head()

      nconst primaryProfession
0  nm0000001        soundtrack
1  nm0000001             actor
2  nm0000001     miscellaneous
3  nm0000002           actress
4  nm0000002        soundtrack

In [17]:
none = name_basics5[name_basics5["primaryProfession"] != "None"]

In [18]:
namebasics_final = pd.merge(none, name_basics, left_on=['nconst'], right_on = ['nconst'])
namebasics_final.drop(columns = ["primaryProfession_x"], axis = True, inplace=True)
namebasics_final.rename(columns = {"primaryProfession_y": 'primaryProfession'}, inplace=True)

In [19]:
namebasics_final.head()

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession
0,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",soundtrack
1,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor
2,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",miscellaneous
3,nm0000002,Lauren Bacall,1924,2014,"tt0037382,tt0038355,tt0117057,tt0071877",actress
4,nm0000002,Lauren Bacall,1924,2014,"tt0037382,tt0038355,tt0117057,tt0071877",soundtrack

In [20]:
namebasics_final_actor_actress = namebasics_final[(namebasics_final["primaryProfession"] == "actor") | 
                                    (namebasics_final["primaryProfession"] == "actress")]
namebasics_final_director = namebasics_final[namebasics_final["primaryProfession"] == "director"]

In [21]:
namebasics_final_actor_actress.head()

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession
1,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor
3,nm0000002,Lauren Bacall,1924,2014,"tt0037382,tt0038355,tt0117057,tt0071877",actress
5,nm0000003,Brigitte Bardot,1934,\N,"tt0054452,tt0059956,tt0057345,tt0049189",actress
8,nm0000004,John Belushi,1949,1982,"tt0078723,tt0080455,tt0077975,tt0072562",actor
13,nm0000005,Ingmar Bergman,1918,2007,"tt0050976,tt0083922,tt0060827,tt0050986",actor

In [22]:
namebasics_final_actor_actress.shape

(3727241, 6)

In [23]:
namebasics_final_director.head()

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession
12,nm0000005,Ingmar Bergman,1918,2007,"tt0050976,tt0083922,tt0060827,tt0050986",director
22,nm0000008,Marlon Brando,1924,2004,"tt0078788,tt0068646,tt0070849,tt0047296",director
28,nm0000010,James Cagney,1899,1986,"tt0029870,tt0042041,tt0035575,tt0031867",director
52,nm0000019,Federico Fellini,1920,1993,"tt0050783,tt0053779,tt0056801,tt0071129",director
67,nm0000024,John Gielgud,1904,2000,"tt0071877,tt0117631,tt0082031,tt0045943",director

In [24]:
namebasics_final_director.shape

(536798, 6)

In [25]:
name_final = pd.concat([namebasics_final_actor_actress, namebasics_final_director], ignore_index=True)
name_final.head()

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession
0,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor
1,nm0000002,Lauren Bacall,1924,2014,"tt0037382,tt0038355,tt0117057,tt0071877",actress
2,nm0000003,Brigitte Bardot,1934,\N,"tt0054452,tt0059956,tt0057345,tt0049189",actress
3,nm0000004,John Belushi,1949,1982,"tt0078723,tt0080455,tt0077975,tt0072562",actor
4,nm0000005,Ingmar Bergman,1918,2007,"tt0050976,tt0083922,tt0060827,tt0050986",actor

In [26]:
name_final.shape

(4264039, 6)

In [27]:
print("name basics: ",name_basics5.shape)
print("title principals: ",title_principals6.shape)
print("series: ",series.shape)
print("movies: ",movies.shape)
print("episodes: ",episodes.shape)

name basics:  (10022860, 6)
title principals:  (38813076, 6)
series:  (283005, 12)
movies:  (962641, 12)
episodes:  (7441667, 12)

In [28]:
title_principals6.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [29]:
Name=pd.merge(name_final,title_principals6,on="nconst",how="left")

In [30]:
Name.shape

(32282487, 11)

In [31]:
Name.head(20)

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession,tconst,ordering,category,job,characters
0,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0025164,1.0,actor,\N,"[""Guy Holden""]"
1,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0026942,2.0,actor,\N,"[""Huck Haines""]"
2,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027125,1.0,actor,\N,"[""Jerry Travers""]"
3,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027630,1.0,actor,\N,"[""Bake Baker""]"
4,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028333,1.0,actor,\N,"[""Lucky Garnett""]"
5,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028757,1.0,actor,\N,"[""Jerry Halliday""]"
6,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0029546,1.0,actor,\N,"[""Peter P. Peters aka Petrov""]"
7,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0029971,1.0,actor,\N,"[""Tony Flagg""]"
8,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0031983,1.0,actor,\N,"[""Vernon Castle""]"
9,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0032284,1.0,actor,\N,"[""Johnny Brett""]"
10,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0033029,1.0,actor,\N,"[""Danny O'Neill""]"
11,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0034409,1.0,actor,\N,"[""Robert Curtis""]"
12,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0034862,2.0,actor,\N,"[""Ted Hanover""]"
13,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0035583,1.0,actor,\N,"[""Robert Davis""]"
14,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0036363,1.0,actor,\N,"[""Fred Atwell aka Fred Burton""]"
15,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0038262,1.0,actor,\N,"[""Johnny Parkson Riggs""]"
16,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0038370,1.0,actor,\N,"[""Jed Potter""]"
17,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0039116,4.0,actor,\N,"[""Fred Astaire ('Here's to the Ladies')"",""Raff..."
18,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0040308,2.0,actor,\N,"[""Don Hewes""]"
19,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0041158,1.0,actor,\N,"[""Josh Barkley""]"

## Join actor name and ratings and then movie name

In [32]:
title_ratings7 = pd.read_csv('title.ratings.tsv', delimiter ='\t', encoding='utf-8')

In [33]:
title_ratings7.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1605
1  tt0000002            6.0       197
2  tt0000003            6.5      1278
3  tt0000004            6.1       121
4  tt0000005            6.1      2043

In [34]:
join1=pd.merge(Name,title_ratings7,on="tconst",how="left")

In [35]:
join1.head()

,nconst,primaryName,birthYear,deathYear,knownForTitles,primaryProfession,tconst,ordering,category,job,characters,averageRating,numVotes
0,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0025164,1.0,actor,\N,"[""Guy Holden""]",7.5,6552.0
1,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0026942,2.0,actor,\N,"[""Huck Haines""]",7.1,2791.0
2,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027125,1.0,actor,\N,"[""Jerry Travers""]",7.8,16462.0
3,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027630,1.0,actor,\N,"[""Bake Baker""]",7.2,3811.0
4,nm0000001,Fred Astaire,1899,1987,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028333,1.0,actor,\N,"[""Lucky Garnett""]",7.6,11666.0

In [36]:
join1.drop(["birthYear","deathYear","ordering","job","nconst"],axis=1,inplace=True)

In [37]:
join1.head()

,primaryName,knownForTitles,primaryProfession,tconst,category,characters,averageRating,numVotes
0,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0025164,actor,"[""Guy Holden""]",7.5,6552.0
1,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0026942,actor,"[""Huck Haines""]",7.1,2791.0
2,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027125,actor,"[""Jerry Travers""]",7.8,16462.0
3,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027630,actor,"[""Bake Baker""]",7.2,3811.0
4,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028333,actor,"[""Lucky Garnett""]",7.6,11666.0

In [38]:
join1.shape

(32282487, 8)

In [46]:
#join1.to_csv("Draft_Actors.csv",index=False)

## Now join with movie,series,episodes

In [7]:
Total1=pd.concat([movies,series,episodes], ignore_index=True)

In [8]:
Total1.head()

,tconst,titleType,originalTitle,startYear,endYear,runtimeMinutes,genres,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
0,tt0000009,movie,Miss Jerry,1894,\N,45,Romance,NaN,NaN,NaN,5.4,108.0
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,\N,20,"Documentary,News,Sport",NaN,NaN,NaN,5.2,341.0
2,tt0000335,movie,Soldiers of the Cross,1900,\N,\N,"Biography,Drama",NaN,NaN,NaN,6.1,40.0
3,tt0000502,movie,Bohemios,1905,\N,100,\N,NaN,NaN,NaN,4.4,5.0
4,tt0000574,movie,The Story of the Kelly Gang,1906,\N,70,"Biography,Crime,Drama",NaN,NaN,NaN,6.1,567.0

In [9]:
Total1.shape

(5662127, 12)

In [10]:
Total=Total1[["tconst","titleType","originalTitle"]]

In [11]:
Total.head()

      tconst titleType                  originalTitle
0  tt0000009     movie                     Miss Jerry
1  tt0000147     movie  The Corbett-Fitzsimmons Fight
2  tt0000335     movie          Soldiers of the Cross
3  tt0000502     movie                       Bohemios
4  tt0000574     movie    The Story of the Kelly Gang

In [12]:
Total.shape

(5662127, 3)

In [13]:
join1=pd.read_csv("Draft_Actors.csv")

In [14]:
join1.shape

(32282487, 8)

In [15]:
join1.head()

,primaryName,knownForTitles,primaryProfession,tconst,category,characters,averageRating,numVotes
0,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0025164,actor,"[""Guy Holden""]",7.5,6552.0
1,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0026942,actor,"[""Huck Haines""]",7.1,2791.0
2,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027125,actor,"[""Jerry Travers""]",7.8,16462.0
3,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027630,actor,"[""Bake Baker""]",7.2,3811.0
4,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028333,actor,"[""Lucky Garnett""]",7.6,11666.0

In [16]:
Final_Crew=pd.merge(join1,Total,on="tconst",how="left")

In [17]:
Final_Crew.head()

,primaryName,knownForTitles,primaryProfession,tconst,category,characters,averageRating,numVotes,titleType,originalTitle
0,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0025164,actor,"[""Guy Holden""]",7.5,6552.0,movie,The Gay Divorcee
1,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0026942,actor,"[""Huck Haines""]",7.1,2791.0,movie,Roberta
2,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027125,actor,"[""Jerry Travers""]",7.8,16462.0,movie,Top Hat
3,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0027630,actor,"[""Bake Baker""]",7.2,3811.0,movie,Follow the Fleet
4,Fred Astaire,"tt0043044,tt0050419,tt0053137,tt0072308",actor,tt0028333,actor,"[""Lucky Garnett""]",7.6,11666.0,movie,Swing Time

In [18]:
Final_Crew.shape

(32282487, 10)

In [19]:
Final_Crew.to_csv("Final_Crew.csv",index=False)